# Postgres (Kubernetes)
DB_HOST=postgres-service.fullstack-app.svc.cluster.local
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_DATABASE=fullstack_db

# App
NODE_ENV=development
PORT=4000